# armeria-basics

./: README.md  build.gradle  settings.gradle
src/main/java/team/mediasoft/study/reactive/flights/: Application.java
src/main/java/team/mediasoft/study/reactive/flights/annotation/: ThriftController.java
src/main/java/team/mediasoft/study/reactive/flights/config/: ArmeriaConfiguration.java
src/main/java/team/mediasoft/study/reactive/flights/controller/: FlightsController.java  FlightsThriftController.java
src/main/java/team/mediasoft/study/reactive/flights/dto/: Flight.java  FlightDto.java
src/main/java/team/mediasoft/study/reactive/flights/entity/: Flight.java
src/main/java/team/mediasoft/study/reactive/flights/mapper/: FlightMapper.java  MapStructConfig.java
src/main/java/team/mediasoft/study/reactive/flights/repository/: FlightRepository.java
src/main/java/team/mediasoft/study/reactive/flights/service/: FlightService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0.0/: init-schema.xml
src/main/thrift/: entities.thrift  services.thrift
