plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jruyi.thrift' version '0.4.2'
}

group = 'team.mediasoft.study.reactive'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.liquibase:liquibase-core:4.20.0'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'com.linecorp.armeria:armeria-thrift0.17'

    implementation platform('com.linecorp.armeria:armeria-bom:1.22.1')
    implementation platform('io.netty:netty-bom:4.1.87.Final')

    compileOnly 'org.projectlombok:lombok:1.18.26'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}